Device 0: "GeForce GTX TITAN"
  CUDA Driver Version / Runtime Version          7.0 / 7.0
  CUDA Capability Major/Minor version number:    3.5
  Total amount of global memory:                 6144 MBytes (6442254336 bytes)
  (14) Multiprocessors, (192) CUDA Cores/MP:     2688 CUDA Cores
  GPU Max Clock rate:                            876 MHz (0.88 GHz)
  Memory Clock rate:                             3004 Mhz
  Memory Bus Width:                              384-bit
  L2 Cache Size:                                 1572864 bytes
  Maximum Texture Dimension Size (x,y,z)         1D=(65536), 2D=(65536, 65536), 3D=(4096, 4096, 4096)
  Maximum Layered 1D Texture Size, (num) layers  1D=(16384), 2048 layers
  Maximum Layered 2D Texture Size, (num) layers  2D=(16384, 16384), 2048 layers
  Total amount of constant memory:               65536 bytes
  Total amount of shared memory per block:       49152 bytes
  Total number of registers available per block: 65536
  Warp size:                                     32
  Maximum number of threads per multiprocessor:  2048
  Maximum number of threads per block:           1024
  Max dimension size of a thread block (x,y,z): (1024, 1024, 64)
  Max dimension size of a grid size    (x,y,z): (2147483647, 65535, 65535)
  Maximum memory pitch:                          2147483647 bytes
  Texture alignment:                             512 bytes
  Concurrent copy and kernel execution:          Yes with 1 copy engine(s)
  Run time limit on kernels:                     No
  Integrated GPU sharing Host Memory:            No
  Support host page-locked memory mapping:       Yes
  Alignment requirement for Surfaces:            Yes
  Device has ECC support:                        Disabled
  Device supports Unified Addressing (UVA):      Yes
  Device PCI Domain ID / Bus ID / location ID:   0 / 130 / 0
  Compute Mode:
     < Default (multiple host threads can use ::cudaSetDevice() with device simultaneously) >

[CUDA Bandwidth Test] - Starting...
Running on...

 Device 0: GeForce GTX TITAN
 Quick Mode

 Host to Device Bandwidth, 1 Device(s)
 PINNED Memory Transfers
   Transfer Size (Bytes)	Bandwidth(MB/s)
   33554432			11520.8

 Device to Host Bandwidth, 1 Device(s)
 PINNED Memory Transfers
   Transfer Size (Bytes)	Bandwidth(MB/s)
   33554432			11550.2

 Device to Device Bandwidth, 1 Device(s)
 PINNED Memory Transfers
   Transfer Size (Bytes)	Bandwidth(MB/s)
   33554432			224340.0

Result = PASS

NOTE: The CUDA Samples are not meant for performance measurements. Results may vary when GPU Boost is enabled.

Thu Dec  8 16:34:48 2016       
+------------------------------------------------------+                       
| NVIDIA-SMI 346.47     Driver Version: 346.47         |                       
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  Quadro 2000         Off  | 0000:04:00.0     Off |                  N/A |
| 38%   64C    P0    N/A /  N/A |      3MiB /  1023MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
|   1  GeForce GTX TITAN   Off  | 0000:82:00.0     Off |                  N/A |
| 30%   39C    P0    25W / 250W |     15MiB /  6143MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID  Type  Process name                               Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+

metrics
	Kernel: void make_neighlist_smem<double4, double>(double4 const *, int const *, int const *, int const *, int*, int*, int, double, int)
          1                  l1_cache_global_hit_rate                        L1 Global Hit Rate       0.00%       0.00%       0.00%
          1                   l1_cache_local_hit_rate                         L1 Local Hit Rate       0.00%       0.00%       0.00%
          1                             sm_efficiency                   Multiprocessor Activity      98.56%      98.56%      98.56%
          1                                       ipc                              Executed IPC    1.642403    1.642403    1.642403
          1                        achieved_occupancy                        Achieved Occupancy    0.756803    0.756803    0.756803
          1                  gld_requested_throughput          Requested Global Load Throughput  405.87MB/s  405.87MB/s  405.87MB/s
          1                  gst_requested_throughput         Requested Global Store Throughput  8.9685GB/s  8.9685GB/s  8.9685GB/s
          1                    sm_efficiency_instance                   Multiprocessor Activity      98.56%      98.56%      98.56%
          1                              ipc_instance                              Executed IPC    1.642403    1.642403    1.642403
          1                      inst_replay_overhead               Instruction Replay Overhead    0.350325    0.350325    0.350325
          1                    shared_replay_overhead             Shared Memory Replay Overhead    0.000000    0.000000    0.000000
          1                    global_replay_overhead             Global Memory Replay Overhead    0.096612    0.096612    0.096612
          1              global_cache_replay_overhead       Global Memory Cache Replay Overhead    0.000000    0.000000    0.000000
          1                        tex_cache_hit_rate                    Texture Cache Hit Rate      89.30%      89.30%      89.30%
          1                      tex_cache_throughput                  Texture Cache Throughput  401.52GB/s  401.52GB/s  401.52GB/s
          1                      dram_read_throughput             Device Memory Read Throughput  2.0208GB/s  2.0208GB/s  2.0208GB/s
          1                     dram_write_throughput            Device Memory Write Throughput  62.982GB/s  62.982GB/s  62.982GB/s
          1                            gst_throughput                   Global Store Throughput  68.291GB/s  68.291GB/s  68.291GB/s
          1                            gld_throughput                    Global Load Throughput  1.0823GB/s  1.0823GB/s  1.0823GB/s
          1                     local_replay_overhead        Local Memory Cache Replay Overhead    0.000000    0.000000    0.000000
          1                         shared_efficiency                  Shared Memory Efficiency       9.23%       9.23%       9.23%
          1                            gld_efficiency             Global Memory Load Efficiency      37.50%      37.50%      37.50%
          1                            gst_efficiency            Global Memory Store Efficiency      13.13%      13.13%      13.13%
          1                       l2_l1_read_hit_rate                    L2 Hit Rate (L1 Reads)      60.46%      60.46%      60.46%
          1                  l2_texture_read_hit_rate               L2 Hit Rate (Texture Reads)      94.82%      94.82%      94.82%
          1                     l2_l1_read_throughput                  L2 Throughput (L1 Reads)  1.0823GB/s  1.0823GB/s  1.0823GB/s
          1                l2_texture_read_throughput             L2 Throughput (Texture Reads)  31.031GB/s  31.031GB/s  31.031GB/s
          1                     local_memory_overhead                     Local Memory Overhead       0.00%       0.00%       0.00%
          1                 warp_execution_efficiency                 Warp Execution Efficiency      88.80%      88.80%      88.80%
          1               nc_gld_requested_throughput  Requested Non-Coherent Global Load Throu  394.28GB/s  394.28GB/s  394.28GB/s
          1                                issued_ipc                                Issued IPC    2.223317    2.223317    2.223317
          1                             inst_per_warp                     Instructions per warp  3.5856e+04  3.5856e+04  3.5856e+04
          1                    issue_slot_utilization                    Issue Slot Utilization      49.20%      49.20%      49.20%
          1       local_load_transactions_per_request  Local Memory Load Transactions Per Reque    0.000000    0.000000    0.000000
          1      local_store_transactions_per_request  Local Memory Store Transactions Per Requ    0.000000    0.000000    0.000000
          1      shared_load_transactions_per_request  Shared Memory Load Transactions Per Requ    1.000000    1.000000    1.000000
          1     shared_store_transactions_per_request  Shared Memory Store Transactions Per Req    1.000012    1.000012    1.000012
          1              gld_transactions_per_request      Global Load Transactions Per Request    7.999731    7.999731    7.999731
          1              gst_transactions_per_request     Global Store Transactions Per Request    9.302672    9.302672    9.302672
          1                   local_load_transactions                   Local Load Transactions           0           0           0
          1                  local_store_transactions                  Local Store Transactions           0           0           0
          1                  shared_load_transactions                  Shared Load Transactions     1543755     1543755     1543755
          1                 shared_store_transactions                 Shared Store Transactions     3763109     3763109     3763109
          1                          gld_transactions                  Global Load Transactions       59582       59582       59582
          1                          gst_transactions                 Global Store Transactions    14395689    14395689    14395689
          1                  sysmem_read_transactions           System Memory Read Transactions           0           0           0
          1                 sysmem_write_transactions          System Memory Write Transactions           0           0           0
          1                    tex_cache_transactions                Texture Cache Transactions    88416055    88416055    88416055
          1                    dram_read_transactions           Device Memory Read Transactions      444985      444985      444985
          1                   dram_write_transactions          Device Memory Write Transactions    13868602    13868602    13868602
          1                      l2_read_transactions                      L2 Read Transactions     7075971     7075971     7075971
          1                     l2_write_transactions                     L2 Write Transactions    15037792    15037792    15037792
          1                     local_load_throughput              Local Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                    local_store_throughput             Local Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                    shared_load_throughput             Shared Memory Load Throughput  56.085GB/s  56.085GB/s  56.085GB/s
          1                   shared_store_throughput            Shared Memory Store Throughput  136.72GB/s  136.72GB/s  136.72GB/s
          1                        l2_read_throughput                     L2 Throughput (Reads)  32.134GB/s  32.134GB/s  32.134GB/s
          1                       l2_write_throughput                    L2 Throughput (Writes)  68.291GB/s  68.291GB/s  68.291GB/s
          1                    sysmem_read_throughput             System Memory Read Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                   sysmem_write_throughput            System Memory Write Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1         warp_nonpred_execution_efficiency  Warp Non-Predicated Execution Efficiency      78.89%      78.89%      78.89%
          1                                 cf_issued          Issued Control-Flow Instructions    26834817    26834817    26834817
          1                               cf_executed        Executed Control-Flow Instructions    25087851    25087851    25087851
          1                               ldst_issued            Issued Load/Store Instructions    30553606    30553606    30553606
          1                             ldst_executed          Executed Load/Store Instructions    14693245    14693245    14693245
          1                             flop_count_sp  Floating Point Operations(Single Precisi           0           0           0
          1                         flop_count_sp_add  Floating Point Operations(Single Precisi           0           0           0
          1                         flop_count_sp_mul  Floating Point Operation(Single Precisio           0           0           0
          1                         flop_count_sp_fma  Floating Point Operations(Single Precisi           0           0           0
          1                             flop_count_dp  Floating Point Operations(Double Precisi   913066016   913066016   913066016
          1                         flop_count_dp_add  Floating Point Operations(Double Precisi   342399756   342399756   342399756
          1                         flop_count_dp_mul  Floating Point Operations(Double Precisi   114133252   114133252   114133252
          1                         flop_count_dp_fma  Floating Point Operations(Double Preciso   228266504   228266504   228266504
          1                     flop_count_sp_special  Floating Point Operations(Single Precisi           0           0           0
          1                          stall_inst_fetch  Issue Stall Reasons (Instructions Fetch)       5.61%       5.61%       5.61%
          1                     stall_exec_dependency  Issue Stall Reasons (Execution Dependenc      24.08%      24.08%      24.08%
          1                   stall_memory_dependency        Issue Stall Reasons (Data Request)      50.62%      50.62%      50.62%
          1                             stall_texture             Issue Stall Reasons (Texture)       2.58%       2.58%       2.58%
          1                                stall_sync     Issue Stall Reasons (Synchronization)       0.00%       0.00%       0.00%
          1                               stall_other               Issue Stall Reasons (Other)       1.80%       1.80%       1.80%
          1                     l1_shared_utilization              L1/Shared Memory Utilization     Low (1)     Low (1)     Low (1)
          1                            l2_utilization                      L2 Cache Utilization     Low (2)     Low (2)     Low (2)
          1                           tex_utilization                 Texture Cache Utilization     Low (3)     Low (3)     Low (3)
          1                          dram_utilization                 Device Memory Utilization     Low (3)     Low (3)     Low (3)
          1                        sysmem_utilization                 System Memory Utilization    Idle (0)    Idle (0)    Idle (0)
          1                       ldst_fu_utilization      Load/Store Function Unit Utilization     Low (3)     Low (3)     Low (3)
          1                        alu_fu_utilization      Arithmetic Function Unit Utilization     Low (3)     Low (3)     Low (3)
          1                         cf_fu_utilization    Control-Flow Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1                        tex_fu_utilization         Texture Function Unit Utilization     Low (2)     Low (2)     Low (2)
          1                             inst_executed                     Instructions Executed   133527379   133527379   133527379
          1                               inst_issued                       Instructions Issued   180305361   180305361   180305361
          1                               issue_slots                               Issue Slots   159613405   159613405   159613405
          1                     nc_l2_read_throughput        L2 Throughput (Non-Coherent Reads)  30.831GB/s  30.831GB/s  30.831GB/s
          1                   nc_l2_read_transactions         L2 Non-Coherent Read Transactions     6788921     6788921     6788921
          1                  nc_cache_global_hit_rate              Non-Coherent Global Hit Rate      89.34%      89.34%      89.34%
          1                         nc_gld_throughput  Non-Coherent Global Memory Load Throughp  289.28GB/s  289.28GB/s  289.28GB/s
          1                         nc_gld_efficiency       Non-Coherent Global Load Efficiency     136.30%     136.30%     136.30%
          1                      l2_atomic_throughput           L2 Throughput (Atomic requests)  0.00000B/s  0.00000B/s  0.00000B/s
          1                                inst_fp_32                   FP Instructions(Single)           0           0           0
          1                                inst_fp_64                   FP Instructions(Double)   798932764   798932764   798932764
          1                              inst_integer                      Integer Instructions  1319999784  1319999784  1319999784
          1                          inst_bit_convert                  Bit-Convert Instructions      119164      119164      119164
          1                              inst_control                 Control-Flow Instructions   122882844   122882844   122882844
          1                        inst_compute_ld_st                   Load/Store Instructions   520255284   520255284   520255284
          1                                 inst_misc                         Misc Instructions   366378641   366378641   366378641
          1           inst_inter_thread_communication                 Inter-Thread Instructions   114133252   114133252   114133252
          1                    atomic_replay_overhead                    Atomic Replay Overhead    0.000000    0.000000    0.000000
          1                       atomic_transactions                       Atomic Transactions           0           0           0
          1           atomic_transactions_per_request           Atomic Transactions Per Request    0.000000    0.000000    0.000000
          1                   l2_l1_read_transactions   L2 Read Transactions (L1 read requests)      238328      238328      238328
          1                  l2_l1_write_transactions  L2 Write Transactions (L1 write requests    15037785    15037785    15037785
          1                  l2_tex_read_transactions           L2 Transactions (Texture Reads)     6833125     6833125     6833125
          1                    l2_l1_write_throughput                 L2 Throughput (L1 Writes)  68.291GB/s  68.291GB/s  68.291GB/s
          1                    l2_atomic_transactions         L2 Transactions (Atomic requests)           0           0           0
          1                          ecc_transactions                          ECC Transactions           0           0           0
          1                            ecc_throughput                            ECC Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                           stall_pipe_busy           Issue Stall Reasons (Pipe Busy)       1.32%       1.32%       1.32%
          1          stall_constant_memory_dependency  Issue Stall Reasons (Immediate constant)       0.00%       0.00%       0.00%
          1                        flop_sp_efficiency              FLOP Efficiency(Peak Single)       0.00%       0.00%       0.00%
          1                     stall_memory_throttle     Issue Stall Reasons (Memory Throttle)       6.06%       6.06%       6.06%
          1                        stall_not_selected        Issue Stall Reasons (Not Selected)       7.93%       7.93%       7.93%
          1                  eligible_warps_per_cycle           Eligible Warps Per Active Cycle    5.574900    5.574900    5.574900
          1                         atomic_throughput                         Atomic Throughput  0.00000B/s  0.00000B/s  0.00000B/s

time line
Time(%)      Time     Calls       Avg       Min       Max  Name
 64.47%  18.054ms         6  3.0090ms  2.3360us  16.855ms  [CUDA memcpy DtoH]
 25.16%  7.0446ms         1  7.0446ms  7.0446ms  7.0446ms  void make_neighlist_smem<double4, double>(double4 const *, int const *, int const *, int const *, int*, int*, int, double, int)
  4.22%  1.1818ms         5  236.36us     896ns  1.1436ms  [CUDA memcpy HtoD]
  2.70%  757.36us         6  126.23us  2.0160us  743.89us  void thrust::system::cuda::detail::bulk_::detail::launch_by_value<unsigned int=0, thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<unsigned long=1>, unsigned long=0>, unsigned long=0>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::for_each_n_detail::for_each_kernel, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<unsigned int=0>, thrust::device_ptr<int>, thrust::detail::wrapped_function<thrust::detail::device_generate_functor<thrust::detail::fill_functor<int>>, void>, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>>(unsigned long=1)
  1.05%  293.38us         1  293.38us  293.38us  293.38us  _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj128ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm5EEELm128EEELm0EEENS4_7closureINS2_20reduce_by_key_detail20reduce_by_key_kernelENS_5tupleINS4_6cursorILj1EEENS_10device_ptrIiEENS2_21aligned_decompositionIiEESK_SK_SK_NS_6detail15normal_iteratorINS_7pointerIiNS2_3tagENS_11use_defaultESR_EEEEST_NSO_INSP_IbSQ_SR_SR_EEEENSG_INS_8equal_toIiEENS_4plusIiEENS_9null_typeES10_S10_S10_S10_S10_S10_S10_EEEEEEEEEEvT0_
  0.40%  112.87us         7  16.123us  12.992us  18.528us  void thrust::system::cuda::detail::cub_::RadixSortScanBinsKernel<thrust::system::cuda::detail::cub_::DeviceRadixSortDispatch<bool=0, int, int, int>::PtxScanPolicy, int>(int*, int)
  0.40%  110.63us         3  36.875us  36.480us  37.377us  void thrust::system::cuda::detail::cub_::DeviceRadixSortDownsweepKernel<thrust::system::cuda::detail::cub_::DeviceRadixSortDispatch<bool=0, int, int, int>::PtxAltDownsweepPolicy, bool=0, int, int, int>(int*, int, int*, int, thrust::system::cuda::detail::cub_::DeviceRadixSortDispatch<bool=0, int, int, int>::PtxAltDownsweepPolicy*, int*, int, int, bool, bool, thrust::system::cuda::detail::cub_::GridEvenShare<int*>)
  0.39%  108.07us         2  54.033us  53.825us  54.241us  void thrust::system::cuda::detail::bulk_::detail::launch_by_value<unsigned int=0, thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<unsigned long=1>, unsigned long=0>, unsigned long=0>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::for_each_n_detail::for_each_kernel, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<unsigned int=0>, thrust::zip_iterator<thrust::tuple<thrust::permutation_iterator<thrust::device_ptr<double4>, thrust::device_ptr<int>>, thrust::device_ptr<double4>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::detail::wrapped_function<thrust::detail::unary_transform_functor<thrust::identity<double4>>, void>, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>>(unsigned long=1)
  0.25%  70.784us         4  17.696us  17.344us  18.240us  void thrust::system::cuda::detail::cub_::DeviceRadixSortDownsweepKernel<thrust::system::cuda::detail::cub_::DeviceRadixSortDispatch<bool=0, int, int, int>::PtxDownsweepPolicy, bool=0, int, int, int>(int*, int, int*, int, thrust::system::cuda::detail::cub_::DeviceRadixSortDispatch<bool=0, int, int, int>::PtxDownsweepPolicy*, int*, int, int, bool, bool, thrust::system::cuda::detail::cub_::GridEvenShare<int*>)
  0.20%  56.449us         1  56.449us  56.449us  56.449us  void thrust::system::cuda::detail::bulk_::detail::launch_by_value<unsigned int=128, thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<unsigned long=7>, unsigned long=128>, unsigned long=0>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::reduce_intervals_detail::reduce_intervals_kernel, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<unsigned int=1>, thrust::transform_iterator<thrust::detail::tail_flags<thrust::device_ptr<int>, thrust::equal_to<int>, int, long>::tail_flag_functor, thrust::zip_iterator<thrust::tuple<thrust::counting_iterator<long, thrust::use_default, thrust::use_default, thrust::use_default>, thrust::device_ptr<int>, thrust::device_ptr<int>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::use_default, thrust::use_default>, thrust::system::cuda::detail::aligned_decomposition<int>, thrust::detail::normal_iterator<thrust::pointer<int, thrust::system::cuda::detail::tag, thrust::use_default, thrust::use_default>>, thrust::plus<int>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>>(unsigned long=7)
  0.13%  36.260us         4  9.0650us  8.8650us  9.4410us  void thrust::system::cuda::detail::cub_::DeviceRadixSortUpsweepKernel<thrust::system::cuda::detail::cub_::DeviceRadixSortDispatch<bool=0, int, int, int>::PtxUpsweepPolicy, bool=0, int, int>(int*, int*, int*, int, int, bool, thrust::system::cuda::detail::cub_::GridEvenShare<int*>)
  0.09%  26.593us         3  8.8640us  8.3840us  9.7930us  void thrust::system::cuda::detail::cub_::DeviceRadixSortUpsweepKernel<thrust::system::cuda::detail::cub_::DeviceRadixSortDispatch<bool=0, int, int, int>::PtxAltUpsweepPolicy, bool=0, int, int>(int*, int*, int*, int, int, bool, thrust::system::cuda::detail::cub_::GridEvenShare<int*>)
  0.09%  24.673us         1  24.673us  24.673us  24.673us  void gen_cell_id<double4>(double4 const *, int*, int)
  0.08%  22.849us         4  5.7120us  3.8720us  7.6810us  [CUDA memcpy DtoD]
  0.08%  22.785us         1  22.785us  22.785us  22.785us  void thrust::system::cuda::detail::bulk_::detail::launch_by_value<unsigned int=512, thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<unsigned long=3>, unsigned long=512>, unsigned long=0>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::scan_detail::inclusive_scan_n, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<unsigned int=1>, thrust::device_ptr<int>, long, thrust::device_ptr<int>, thrust::plus<int>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>>(unsigned long=3)
  0.06%  15.680us         1  15.680us  15.680us  15.680us  void thrust::system::cuda::detail::bulk_::detail::launch_by_value<unsigned int=512, thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<unsigned long=3>, unsigned long=512>, unsigned long=0>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::scan_detail::inclusive_scan_n, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<unsigned int=1>, thrust::zip_iterator<thrust::tuple<thrust::detail::normal_iterator<thrust::pointer<int, thrust::system::cuda::detail::tag, thrust::use_default, thrust::use_default>>, thrust::detail::normal_iterator<thrust::pointer<unsigned int, thrust::system::cuda::detail::tag, thrust::use_default, thrust::use_default>>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, long, thrust::zip_iterator<thrust::tuple<thrust::detail::normal_iterator<thrust::pointer<int, thrust::system::cuda::detail::tag, thrust::use_default, thrust::use_default>>, thrust::detail::normal_iterator<thrust::pointer<unsigned int, thrust::system::cuda::detail::tag, thrust::use_default, thrust::use_default>>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::system::detail::generic::detail::segmented_scan_functor<int, unsigned int, thrust::plus<int>>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>>(unsigned long=3)
  0.05%  13.760us         1  13.760us  13.760us  13.760us  void thrust::system::cuda::detail::bulk_::detail::launch_by_value<unsigned int=512, thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<unsigned long=3>, unsigned long=512>, unsigned long=0>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::scan_detail::inclusive_scan_n, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<unsigned int=1>, thrust::detail::normal_iterator<thrust::pointer<int, thrust::system::cuda::detail::tag, thrust::use_default, thrust::use_default>>, long, thrust::detail::normal_iterator<thrust::pointer<int, thrust::system::cuda::detail::tag, thrust::use_default, thrust::use_default>>, thrust::plus<int>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>>(unsigned long=3)
  0.04%  10.528us         1  10.528us  10.528us  10.528us  void thrust::system::cuda::detail::bulk_::detail::launch_by_value<unsigned int=128, thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<unsigned long=7>, unsigned long=128>, unsigned long=0>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::reduce_detail::reduce_partitions, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<unsigned int=1>, thrust::device_ptr<int>, thrust::system::cuda::detail::aligned_decomposition<long>, thrust::detail::normal_iterator<thrust::pointer<int, thrust::system::cuda::detail::tag, thrust::use_default, thrust::use_default>>, int, thrust::plus<int>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>>(unsigned long=7)
  0.03%  9.6640us         1  9.6640us  9.6640us  9.6640us  void thrust::system::cuda::detail::bulk_::detail::launch_by_value<unsigned int=128, thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<unsigned long=7>, unsigned long=128>, unsigned long=0>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::reduce_detail::reduce_partitions, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<unsigned int=1>, thrust::device_ptr<int>, thrust::system::cuda::detail::aligned_decomposition<long>, thrust::detail::normal_iterator<thrust::pointer<int, thrust::system::cuda::detail::tag, thrust::use_default, thrust::use_default>>, int, thrust::maximum<int>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>>(unsigned long=7)
  0.03%  9.0560us         1  9.0560us  9.0560us  9.0560us  void thrust::system::cuda::detail::bulk_::detail::launch_by_value<unsigned int=128, thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<unsigned long=7>, unsigned long=128>, unsigned long=0>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::reduce_detail::reduce_partitions, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<unsigned int=1>, thrust::detail::normal_iterator<thrust::pointer<int, thrust::system::cuda::detail::tag, thrust::use_default, thrust::use_default>>, thrust::detail::normal_iterator<thrust::pointer<int, thrust::system::cuda::detail::tag, thrust::use_default, thrust::use_default>>, thrust::detail::normal_iterator<thrust::pointer<int, thrust::system::cuda::detail::tag, thrust::use_default, thrust::use_default>>, thrust::plus<int>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>>(unsigned long=7)
  0.03%  8.5760us         1  8.5760us  8.5760us  8.5760us  void thrust::system::cuda::detail::bulk_::detail::launch_by_value<unsigned int=128, thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<unsigned long=7>, unsigned long=128>, unsigned long=0>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::reduce_detail::reduce_partitions, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<unsigned int=1>, thrust::detail::normal_iterator<thrust::pointer<int, thrust::system::cuda::detail::tag, thrust::use_default, thrust::use_default>>, thrust::detail::normal_iterator<thrust::pointer<int, thrust::system::cuda::detail::tag, thrust::use_default, thrust::use_default>>, thrust::detail::normal_iterator<thrust::pointer<int, thrust::system::cuda::detail::tag, thrust::use_default, thrust::use_default>>, thrust::maximum<int>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>>(unsigned long=7)
  0.02%  5.0240us         1  5.0240us  5.0240us  5.0240us  void thrust::system::cuda::detail::bulk_::detail::launch_by_value<unsigned int=0, thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<unsigned long=1>, unsigned long=0>, unsigned long=0>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::for_each_n_detail::for_each_kernel, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<unsigned int=0>, thrust::zip_iterator<thrust::tuple<thrust::counting_iterator<long, thrust::use_default, thrust::use_default, long>, thrust::device_ptr<int>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::detail::wrapped_function<thrust::detail::unary_transform_functor<thrust::system::detail::generic::sequence_detail::sequence_functor<int>>, void>, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>>(unsigned long=1)
  0.01%  3.6480us         1  3.6480us  3.6480us  3.6480us  _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_6detail15normal_iteratorINS_7pointerIiNS2_3tagENS_11use_defaultESO_EEEENS_20permutation_iteratorINS_10device_ptrIiEESQ_EENS_18transform_iteratorINS2_20reduce_by_key_detail9tuple_andENSJ_INSG_INSV_INSK_10tail_flagsINSJ_INSG_ISQ_NSL_INSM_IbSN_SO_SO_EEEENS_9null_typeES11_S11_S11_S11_S11_S11_S11_EEEENS_8equal_toINSG_IibS11_S11_S11_S11_S11_S11_S11_S11_EEEEblE17tail_flag_functorENSJ_INSG_INS_17counting_iteratorIlSO_SO_SO_EES13_S13_S11_S11_S11_S11_S11_S11_S11_EEEESO_SO_EES10_S11_S11_S11_S11_S11_S11_S11_S11_EEEESO_SO_EESU_S11_S11_S11_S11_S11_S11_EEEENSK_16wrapped_functionINSK_27binary_transform_if_functorINS_4plusIiEENS_8identityIbEEEEvEEjS11_S11_S11_S11_S11_S11_EEEEEEEEvT0_
  0.01%  2.6880us         1  2.6880us  2.6880us  2.6880us  void thrust::system::cuda::detail::bulk_::detail::launch_by_value<unsigned int=0, thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<unsigned long=1>, unsigned long=0>, unsigned long=0>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::for_each_n_detail::for_each_kernel, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<unsigned int=0>, thrust::zip_iterator<thrust::tuple<thrust::zip_iterator<thrust::tuple<thrust::detail::normal_iterator<thrust::pointer<int, thrust::system::cuda::detail::tag, thrust::use_default, thrust::use_default>>, thrust::detail::normal_iterator<thrust::pointer<bool, thrust::system::cuda::detail::tag, thrust::use_default, thrust::use_default>>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::zip_iterator<thrust::tuple<thrust::detail::normal_iterator<thrust::pointer<int, thrust::system::cuda::detail::tag, thrust::use_default, thrust::use_default>>, thrust::detail::normal_iterator<thrust::pointer<bool, thrust::system::cuda::detail::tag, thrust::use_default, thrust::use_default>>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::detail::normal_iterator<thrust::pointer<unsigned int, thrust::system::cuda::detail::tag, thrust::use_default, thrust::use_default>>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::detail::wrapped_function<thrust::detail::binary_transform_functor<thrust::detail::binary_negate<thrust::equal_to<thrust::tuple<int, bool, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>>, void>, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>>(unsigned long=1)
  0.01%  2.4640us         1  2.4640us  2.4640us  2.4640us  void thrust::system::cuda::detail::bulk_::detail::launch_by_value<unsigned int=0, thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<unsigned long=1>, unsigned long=0>, unsigned long=0>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::for_each_n_detail::for_each_kernel, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<unsigned int=0>, thrust::device_ptr<double4>, thrust::detail::wrapped_function<thrust::detail::device_generate_functor<thrust::detail::fill_functor<double4>>, void>, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>>(unsigned long=1)
